{
  "settings": {
    "name": "Covid Ontario Timelines",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": "3.2",
        "display2Font": "Jost",
        "display2Size": "2",
        "display5Font": "Jost",
        "display5Size": "1.2",
        "display7Font": "Jost",
        "display7Size": "1",
        "display4Font": "Jost",
        "display4Size": "1.2",
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.2",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Oswald', sans-serif",
        "name": "Oswald",
        "url": "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"
      },
      {
        "css": "'PT Sans', sans-serif",
        "name": "PT Sans",
        "url": "https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i"
      },
      {
        "css": "'Roboto Mono', monospace",
        "name": "Roboto Mono",
        "url": "https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,400,500,600,700,100i,200i,300i,400i,500i,600i,700i"
      },
      {
        "css": "'Barlow', sans-serif",
        "name": "Barlow",
        "url": "https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "uniqCompNum": 35,
    "versionPublish": "5.3.5",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": false,
    "mbrsiteDomain": "rbfgatohbp",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Covid Ontario Timelines",
        "meta_descr": "This page uses the official Ontario Government statistics.  ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#232323"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#232323",
              "text-align": "center"
            },
            "@media (max-width: 991px)": {
              ".mbr-section-title, .mbr-section-btn, .mbr-text": {
                "text-align": "center"
              }
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background7.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#65c6d4\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Covid Ontario Timelines</b></h1>\n                <h2 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">This page uses the official open data by Government of Ontario available for download from the <a href=\"https://data.ontario.ca/en/\" class=\"text-secondary\">Ontario Data Catalogue</a><br><a href=\"https://data.ontario.ca/en/organization/treasury-board-secretariat\" class=\"text-primary\"><br></a></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-success-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Button 2 &gt;</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s48MCQYojq",
          "_anchor": "header1-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "& when (@spacing)": {
              ".item": {
                "padding-bottom": "2rem"
              }
            },
            ".item-wrapper": {
              "& when (@autoSize)": {
                "& when not (@showItemSubtitle)": {
                  "height": "100%"
                },
                "& when (@showItemSubtitle)": {
                  "height": "(@imageHeight * 100px)"
                },
                "img": {
                  "height": "100%",
                  "object-fit": "cover"
                }
              },
              "position": "relative",
              ".icon-wrapper": {
                "pointer-events": "none",
                "position": "absolute",
                "width": "60px",
                "height": "60px",
                "font-size": "22px",
                "left": "50%",
                "top": "50%",
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "border": "2px solid #ffffff",
                "border-radius": "50%",
                "opacity": "0",
                "color": "#ffffff",
                "transform": "translateX(-50%) translateY(-50%)",
                "background-color": "#1b1b1b",
                "transition": "0.2s"
              },
              "&:hover": {
                ".icon-wrapper": {
                  "opacity": "0.7"
                }
              }
            },
            ".carousel-control, .close": {
              "background": "#1b1b1b"
            },
            ".carousel-control-prev": {
              "margin-left": "2.5rem",
              "span": {
                "margin-right": "5px"
              }
            },
            ".carousel-control-next": {
              "margin-right": "2.5rem",
              "span": {
                "margin-left": "5px"
              }
            },
            ".close": {
              "position": "fixed",
              "opacity": "0.5",
              "font-size": "22px",
              "font-weight": "300",
              "width": "60px",
              "height": "60px",
              "border-radius": "50%",
              "color": "#fff",
              "top": "2.5rem",
              "right": "2.5rem",
              "border": "2px solid #fff",
              "text-shadow": "none",
              "z-index": "5",
              "transition": "opacity 0.3s ease",
              "font-family": "'Moririse2'",
              "align-items": "center",
              "justify-content": "center",
              "display": "flex",
              "&::before": {
                "content": "'\\e91a'"
              },
              "&:hover": {
                "opacity": "1",
                "background": "#000",
                "color": "#fff"
              }
            },
            ".carousel-control": {
              "display": "flex",
              "top": "50%",
              "width": "60px",
              "height": "60px",
              "margin-top": "-1.5rem",
              "font-size": "22px",
              "background-color": "rgba(0, 0, 0, 0.5)",
              "border": "2px solid #fff",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "&.carousel-control-prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.carousel-control-next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "top": "auto",
                "bottom": "1rem"
              }
            },
            ".carousel-indicators": {
              "position": "absolute",
              "bottom": "0",
              "margin-bottom": "3px",
              "li": {
                "max-width": "15px",
                "height": "15px",
                "width": "15px",
                "max-height": "15px",
                "margin": "3px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "opacity": "0.5",
                "transition": "all 0.3s",
                "&.active, &:hover": {
                  "opacity": "0.9"
                },
                "&::after, &::before": {
                  "content": "none"
                }
              },
              "&.ie-fix": {
                "left": "50%",
                "display": "block",
                "width": "60%",
                "margin-left": "-30%",
                "text-align": "center"
              },
              "@media (max-width: 768px)": {
                "display": "none !important"
              },
              "@media (max-width: 991px)": {
                "margin-bottom": "3.625rem !important",
                "padding-left": "2.5rem",
                "padding-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".carousel-inner": {
              "display": "flex",
              "align-items": "center"
            },
            ".carousel-inner > .active": {
              "display": "block"
            },
            ".carousel-control.left": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".carousel-control.right": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 768px)": {
              ".carousel-control, .carousel-indicators, .modal .close": {
                "position": "fixed"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-slider .carousel-control": {
                "top": "auto",
                "bottom": "20px"
              },
              ".mbr-slider > .container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".carousel-indicators .active, .carousel-indicators li": {
              "width": "7px",
              "height": "7px",
              "margin": "3px",
              "background": "#000000",
              "opacity": "0.5",
              "border": "4px solid #000000"
            },
            ".carousel-indicators .active": {
              "background": "#fff"
            },
            ".carousel-indicators li": {
              "max-width": "15px",
              "max-height": "15px",
              "border-radius": "50%"
            },
            ".modal": {
              "padding-left": "0 !important",
              "position": "fixed",
              "overflow": "hidden",
              "padding-right": "0 !important"
            },
            ".modal-dialog": {
              "margin": "0 auto",
              "max-width": "100%",
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".modal-content": {
              "border-radius": "0",
              "border": "none",
              "background": "transparent"
            },
            ".modal-body": {
              "padding": "0",
              "display": "flex",
              "align-items": "center",
              "img": {
                "width": "100%",
                "object-fit": "contain",
                "max-height": "~\"calc(100vh - 1.75rem)\""
              }
            },
            ".carousel": {
              "width": "100%"
            },
            ".modal-backdrop.in": {
              "opacity": "0.8"
            },
            ".modal.fade .modal-dialog": {
              "transition": "margin-top 0.3s ease-out"
            },
            ".modal.fade .modal-dialog, .modal.in .modal-dialog": {
              "transform": "none"
            },
            ".mbr-gallery .item-wrapper": {
              "cursor": "pointer"
            },
            "H6": {
              "text-align": "center",
              "color": "#e43f3f"
            }
          },
          "_name": "gallery5",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"gallery5 mbr-gallery\" group=\"Sliders & Galleries\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"idGallery\">\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\" selected>3</option>\n            <option value=\"3\">4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Images</header>\n        <input type=\"checkbox\" title=\"Auto Size\" name=\"autoSize\" checked>\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"autoSize && showItemSubtitle\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showItemSubtitle\" checked>\n        <header>Popup Slider</header>\n        <input type=\"checkbox\" title=\"Fade Effect\" name=\"fade\" checked>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"3\" max=\"10\" value=\"5\" step=\"1\" condition=\"autoplay\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type!=='color'\">Overlay</header>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth,\n                    'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center m-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Gallery with Popup Slider</b></h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">Click on a graph below for a full view:</h4>\n        </div>\n        <div class=\"row mbr-gallery mt-4\">\n            <div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/vaccases-1700x600.png\" alt data-target=\"#lb-{{idGallery}}\" data-slide-to=\"0\">\n                    <div class=\"icon-wrapper\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                </div>\n                <h6 class=\"mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showItemSubtitle\">Vaccinations vs New Cases</h6>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/byunit-1500x600.png\" alt data-target=\"#lb-{{idGallery}}\" data-slide-to=\"1\">\n                    <div class=\"icon-wrapper\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                </div>\n                <h6 class=\"mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showItemSubtitle\">Top 5 Public Health Units by Number of Cases</h6>\n            </div><div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/doses-1-1700x700.png\" alt data-target=\"#lb-{{idGallery}}\" data-slide-to=\"1\">\n                    <div class=\"icon-wrapper\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                </div>\n                <h6 class=\"mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showItemSubtitle\">Vaccination Progress</h6>\n            </div>\n            \n            \n        </div>\n\n        <div class=\"modal mbr-slider\" id=\"{{idGallery}}-modal\" tabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n            <div class=\"modal-dialog\" role=\"document\">\n                <div class=\"modal-content\">\n                    <div class=\"modal-body\">\n                        <div id=\"lb-{{idGallery}}\" class=\"carousel slide\" mbr-class=\"{'carousel-fade': fade}\" data-ride=\"{{autoplay ? 'carousel' : false}}\" data-interval=\"{{interval*1000}}\">\n                            <div class=\"carousel-inner\">\n                                <div class=\"carousel-item active\">\n                                    <img class=\"d-block w-100\" src=\"../_images/features/features1.jpg\" alt>\n                                </div>\n                                <div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"../_images/features/features2.jpg\" alt>\n                                </div><div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/doses-1-1700x700.png\" alt>\n                                </div>\n                                \n                                \n                            </div>\n                            <ol class=\"carousel-indicators\">\n                                <li data-target=\"#lb-{{idGallery}}\" data-slide-to=\"0\" class=\"active\"></li>\n                                <li data-target=\"#lb-{{idGallery}}\" data-slide-to=\"1\"></li><li data-target=\"#lb-{{idGallery}}\" data-slide-to=\"2\"></li>\n                                \n                                \n                            </ol>\n                            <a role=\"button\" href class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">\n                            </a>\n                            <a class=\"carousel-control-prev carousel-control\" href=\"#lb-{{idGallery}}\" role=\"button\" data-slide=\"prev\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-prev\" aria-hidden=\"true\"></span>\n                                <span class=\"sr-only\">Previous</span>\n                            </a>\n                            <a class=\"carousel-control-next carousel-control\" href=\"#lb-{{idGallery}}\" role=\"button\" data-slide=\"next\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-next\" aria-hidden=\"true\"></span>\n                                <span class=\"sr-only\">Next</span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "svyoogmcSI",
          "_anchor": "gallery5-x",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden"
          },
          "_name": "footer7",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"footer7\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">Vitaly Vigasin 2021<br><a href=\"mailto:vitaly.vigasin@gmail.com\" class=\"text-primary\">vitaly.vigasin@gmail.com</a><br>Last updated:&nbsp;</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "svtrGnlqW0",
          "_anchor": "footer7-w",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}